db.system_roles.insertMany([
{_id:"R001",name:"Manager"},
{_id:"R002",name:"Teacher"},
{_id:"R003",name:"Student"},
{_id:"R004",name:"Guest"},
{_id:"R005",name:"Non-Editing Teacher"},
{_id:"R006",name:"Course creator"},
{_id:"R007",name:"Authenticated user"}
])

db.categories.insertMany([
{_id:"CAT001",name:"Category1"},
{_id:"CAT002",name:"Category2"},
{_id:"CAT003",name:"Category3"}
])

db.courses.insertMany([
  {_id:"CU001",name:"Course1"},
  {_id:"CU002",name:"Course2"},
  {_id:"CU003",name:"Course3"},
  {_id:"CU004",name:"Course4"}
  ])


db.users.insertMany([
    {_id:"U001", firstName: "Chayanne", lastName: "Figueroa", email: "figueroac@mail.com", password: "figueroachayanne"},
    {_id:"U002", firstName: "Miguel", lastName: "Bose", email: "bosem@mail.com", password: "bosemiguel"},
    {_id:"U003", firstName: "Bon", lastName: "Jovi", email: "jovib@mail.com", password: "jovibon"},
    {_id:"U004", firstName: "Enrique", lastName: "Iglesias", email: "iglesiase@mail.com", password: "iglesiasenrique"},
])





















